{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Erin Urban\
Pandas Homework\
Sept 9, 2020\
\
Heroes of Pymoli\
\
\
The analysis is based on a data set of Game Purchasing data.  \
\
The data contains 780 purchases made by 576 players of 179 titles. \
\
Three Observable Trends\
\
1.  Gender.  The purchaser base is predominantly male, 84% are identified as male. However, the average price of the game they purchase, and the average total purchase per person is lower for men than for women. \
\
2. Age. Of the 576 players over 75% are between ages 15 to 29.  The age bracket 20 to 24 is the most dominant with nearly 45% of all players. \
\
3. Top Spenders.  The average price of a title is $3.05.  The top spenders not only buy more titles, they also buy more expensive titles.  The average purchase price of the top three  spenders is $3.79, $3.86, $4.61.\
\
}